<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-x1-Rgy">
                                <rect key="frame" x="0.0" y="49" width="393" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="f1j-on-Xsp"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-Pg-t9V">
                                <rect key="frame" x="0.0" y="381" width="393" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="HKh-DV-L6j"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="NiV-QQ-OJL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NiV-QQ-OJL" id="aP7-Jn-WHb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-Aa-Gku">
                                <rect key="frame" x="0.0" y="747" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="and-g3-7LD"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="1Lj-OF-LTe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ihg-mK-5SQ">
                                            <rect key="frame" x="16" y="5" width="361" height="34.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Location"/>
                                            <connections>
                                                <action selector="addLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="le5-Nu-c5I"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhT-Aa-Gku" firstAttribute="top" secondItem="QyH-Pg-t9V" secondAttribute="bottom" id="3li-ye-auz"/>
                            <constraint firstItem="hhT-Aa-Gku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ae3-s4-Ok7"/>
                            <constraint firstAttribute="trailing" secondItem="hhT-Aa-Gku" secondAttribute="trailing" id="KAA-dm-O61"/>
                            <constraint firstItem="mxx-x1-Rgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="49" id="O19-JZ-SnZ"/>
                            <constraint firstItem="hhT-Aa-Gku" firstAttribute="top" secondItem="QyH-Pg-t9V" secondAttribute="bottom" id="SZV-zD-6nh"/>
                            <constraint firstItem="mxx-x1-Rgy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMx-IE-8nt"/>
                            <constraint firstItem="QyH-Pg-t9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNK-zr-ZIX"/>
                            <constraint firstItem="mxx-x1-Rgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1u-Ez-FDW"/>
                            <constraint firstAttribute="trailing" secondItem="QyH-Pg-t9V" secondAttribute="trailing" id="laE-zc-xco"/>
                            <constraint firstItem="QyH-Pg-t9V" firstAttribute="top" secondItem="mxx-x1-Rgy" secondAttribute="bottom" constant="57" id="mlN-9U-k5B"/>
                            <constraint firstAttribute="bottom" secondItem="hhT-Aa-Gku" secondAttribute="bottom" constant="51" id="yaQ-7F-yjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MoV-H3-O67"/>
                    <connections>
                        <outlet property="mapView" destination="mxx-x1-Rgy" id="d0w-5b-Cah"/>
                        <outlet property="tableView" destination="QyH-Pg-t9V" id="8pU-IK-z45"/>
                        <segue destination="6ff-pK-ZSi" kind="show" identifier="goToDetail" id="z35-wO-Ls5"/>
                        <segue destination="N9E-je-s75" kind="show" identifier="goToLocation" id="KRD-yk-Pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--DetailScreen-->
        <scene sceneID="Fcv-8G-SXN">
            <objects>
                <viewController title="DetailScreen" id="6ff-pK-ZSi" customClass="DetailScreenViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdP-2Y-zEr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-pA-rXD">
                                <rect key="frame" x="128.66666666666666" y="54" width="135.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-5J-qpM">
                                <rect key="frame" x="175.66666666666666" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-pg-He9">
                                <rect key="frame" x="175.66666666666666" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-fM-HBs">
                                <rect key="frame" x="175.66666666666666" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-bc-Lyx">
                                <rect key="frame" x="175.66666666666666" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-xw-tAK">
                                <rect key="frame" x="175.66666666666666" y="309" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-bd-x50">
                                <rect key="frame" x="0.0" y="351" width="393" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="erD-hJ-kdF" detailTextLabel="mWo-38-igN" style="IBUITableViewCellStyleValue1" id="3uo-M4-8oa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uo-M4-8oa" id="7Xa-av-5YT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erD-hJ-kdF">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWo-38-igN">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f70-CA-Ire">
                                <rect key="frame" x="312.66666666666669" y="47" width="65.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="onDoneTapped:" destination="6ff-pK-ZSi" eventType="touchUpInside" id="Q8P-OR-inV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po0-hc-lPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ine-bd-x50" firstAttribute="top" secondItem="f70-CA-Ire" secondAttribute="bottom" constant="269" id="2Yl-Pd-IO9"/>
                            <constraint firstItem="GLT-pA-rXD" firstAttribute="centerX" secondItem="vdP-2Y-zEr" secondAttribute="centerX" id="2Z9-Yk-DyU"/>
                            <constraint firstItem="AoR-pg-He9" firstAttribute="top" secondItem="fBh-5J-qpM" secondAttribute="bottom" constant="30" id="9Dm-ga-CsA"/>
                            <constraint firstItem="Hm8-fM-HBs" firstAttribute="centerX" secondItem="vdP-2Y-zEr" secondAttribute="centerX" id="H7W-kv-3dL"/>
                            <constraint firstItem="Ine-bd-x50" firstAttribute="top" secondItem="hRH-xw-tAK" secondAttribute="bottom" constant="21" id="I3e-yv-rQI"/>
                            <constraint firstItem="Ine-bd-x50" firstAttribute="leading" secondItem="Po0-hc-lPx" secondAttribute="leading" id="JQv-NN-ynv"/>
                            <constraint firstItem="f70-CA-Ire" firstAttribute="top" secondItem="Po0-hc-lPx" secondAttribute="top" constant="47" id="K3M-aQ-MnF"/>
                            <constraint firstItem="fBh-5J-qpM" firstAttribute="centerX" secondItem="vdP-2Y-zEr" secondAttribute="centerX" id="OK8-9l-OXh"/>
                            <constraint firstItem="Ine-bd-x50" firstAttribute="trailing" secondItem="Po0-hc-lPx" secondAttribute="trailing" id="OXE-Di-RQG"/>
                            <constraint firstItem="GxP-bc-Lyx" firstAttribute="centerX" secondItem="vdP-2Y-zEr" secondAttribute="centerX" id="Ody-Im-JCf"/>
                            <constraint firstItem="AoR-pg-He9" firstAttribute="centerX" secondItem="vdP-2Y-zEr" secondAttribute="centerX" id="YNy-FD-f4F"/>
                            <constraint firstItem="GLT-pA-rXD" firstAttribute="top" secondItem="Po0-hc-lPx" secondAttribute="top" constant="54" id="aBS-Hq-2fR"/>
                            <constraint firstItem="f70-CA-Ire" firstAttribute="leading" secondItem="GLT-pA-rXD" secondAttribute="trailing" constant="48.329999999999998" id="dlS-1v-bE7"/>
                            <constraint firstItem="GxP-bc-Lyx" firstAttribute="top" secondItem="Hm8-fM-HBs" secondAttribute="bottom" constant="30" id="hTB-MA-aEx"/>
                            <constraint firstItem="fBh-5J-qpM" firstAttribute="top" secondItem="GLT-pA-rXD" secondAttribute="bottom" constant="30" id="jmv-WT-C4S"/>
                            <constraint firstItem="hRH-xw-tAK" firstAttribute="centerX" secondItem="vdP-2Y-zEr" secondAttribute="centerX" id="k13-EV-Tml"/>
                            <constraint firstItem="Po0-hc-lPx" firstAttribute="trailing" secondItem="f70-CA-Ire" secondAttribute="trailing" constant="15" id="nVO-0m-Jrs"/>
                            <constraint firstItem="hRH-xw-tAK" firstAttribute="top" secondItem="GxP-bc-Lyx" secondAttribute="bottom" constant="30" id="nY0-8k-9KM"/>
                            <constraint firstItem="Hm8-fM-HBs" firstAttribute="top" secondItem="AoR-pg-He9" secondAttribute="bottom" constant="30" id="rtI-Bs-QcA"/>
                            <constraint firstItem="Po0-hc-lPx" firstAttribute="bottom" secondItem="Ine-bd-x50" secondAttribute="bottom" constant="42" id="ucf-Vk-34X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4O-Xf-4Oi"/>
                    <connections>
                        <outlet property="conditionView" destination="Hm8-fM-HBs" id="R1m-uw-G1f"/>
                        <outlet property="currentTempView" destination="AoR-pg-He9" id="2Aj-Ng-3z2"/>
                        <outlet property="highTempView" destination="GxP-bc-Lyx" id="Ojh-Ub-1v9"/>
                        <outlet property="locationNameView" destination="fBh-5J-qpM" id="Zmz-rf-b3E"/>
                        <outlet property="lowTempView" destination="hRH-xw-tAK" id="M5L-Jd-xGK"/>
                        <outlet property="tableView" destination="Ine-bd-x50" id="HYM-F4-180"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5F-44-y9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--LocationScreen-->
        <scene sceneID="NIh-6G-Doq">
            <objects>
                <viewController title="LocationScreen" id="N9E-je-s75" customClass="LocationScreenViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1U-Yl-h3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znV-zr-ZyE">
                                <rect key="frame" x="0.0" y="38" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="lRT-hU-nkQ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hg8-p4-oPl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4V2-5u-OFH">
                                            <connections>
                                                <action selector="cancelTapped:" destination="N9E-je-s75" id="kN3-mE-H2X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="828-6t-w1j">
                                            <connections>
                                                <action selector="onSaveTapped:" destination="N9E-je-s75" id="l3b-gg-Jel"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-bR-gDK">
                                <rect key="frame" x="164" y="411.66666666666669" width="65.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-m3-e52">
                                <rect key="frame" x="160" y="294.33333333333331" width="73.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-qg-hlr">
                                <rect key="frame" x="175.33333333333334" y="254.00000000000003" width="42.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="foy-Hd-CAP">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dza-UR-lpY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9U0-Wb-t0n"/>
                                            <constraint firstAttribute="height" constant="40" id="Z6V-7l-4CE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                        <connections>
                                            <action selector="onLocationTapped:" destination="N9E-je-s75" eventType="touchUpInside" id="2T7-W7-cfo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-jS-ZMa">
                                        <rect key="frame" x="138" y="0.0" width="117" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-GT-1be">
                                        <rect key="frame" x="353" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8DC-6Z-ffQ"/>
                                            <constraint firstAttribute="height" constant="40" id="uPS-43-LnE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="N9E-je-s75" eventType="touchUpInside" id="8Ba-s3-yUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sat-TL-sDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pe5-bR-gDK" firstAttribute="centerX" secondItem="I1U-Yl-h3g" secondAttribute="centerX" id="2pK-Jq-GC1"/>
                            <constraint firstItem="znV-zr-ZyE" firstAttribute="top" secondItem="Sat-TL-sDh" secondAttribute="top" constant="38" id="56U-5J-RsX"/>
                            <constraint firstItem="foy-Hd-CAP" firstAttribute="top" secondItem="Sat-TL-sDh" secondAttribute="top" constant="100" id="8HZ-dC-cBX"/>
                            <constraint firstItem="v2x-m3-e52" firstAttribute="centerX" secondItem="I1U-Yl-h3g" secondAttribute="centerX" id="948-MA-gci"/>
                            <constraint firstItem="foy-Hd-CAP" firstAttribute="leading" secondItem="I1U-Yl-h3g" secondAttribute="leading" id="F80-5W-983"/>
                            <constraint firstItem="znV-zr-ZyE" firstAttribute="trailing" secondItem="Sat-TL-sDh" secondAttribute="trailing" id="Hrd-s4-DAZ"/>
                            <constraint firstItem="b7i-qg-hlr" firstAttribute="centerX" secondItem="I1U-Yl-h3g" secondAttribute="centerX" id="LpJ-B8-IEw"/>
                            <constraint firstItem="b7i-qg-hlr" firstAttribute="top" secondItem="foy-Hd-CAP" secondAttribute="bottom" constant="114" id="Lsu-34-aCZ"/>
                            <constraint firstItem="Pe5-bR-gDK" firstAttribute="top" secondItem="v2x-m3-e52" secondAttribute="bottom" constant="97" id="Ncp-nC-z8v"/>
                            <constraint firstItem="Sat-TL-sDh" firstAttribute="trailing" secondItem="foy-Hd-CAP" secondAttribute="trailing" id="QGe-4R-WvF"/>
                            <constraint firstItem="znV-zr-ZyE" firstAttribute="leading" secondItem="Sat-TL-sDh" secondAttribute="leading" id="Z1s-eH-Udt"/>
                            <constraint firstItem="v2x-m3-e52" firstAttribute="top" secondItem="b7i-qg-hlr" secondAttribute="bottom" constant="20" id="lii-Yd-6JU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8S-Mz-mBT"/>
                    <connections>
                        <outlet property="locationLabel" destination="Pe5-bR-gDK" id="UDF-m1-YVJ"/>
                        <outlet property="searchTextField" destination="KT4-jS-ZMa" id="8aT-d1-rB5"/>
                        <outlet property="temperatureLabel" destination="b7i-qg-hlr" id="p7z-PY-Opc"/>
                        <outlet property="weatherConditionLabel" destination="v2x-m3-e52" id="PQI-Ug-0u8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoMain" id="YJt-TN-afF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-eQ-6Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="694.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
